{
    "name": "@redblobgames/dual-mesh",
    "version": "1.0.0",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "delaunator": "^1.0.4",
        "poisson-disk-sampling": "*",
        "tape": "*"
    },
    "scripts": {
        "test": "node tests.js"
    }
}
